@import "/src/pages/home-page/styles/promo-component.scss";

body {
  background-color: var(--black);
}

#home-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.show-section {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  gap: 24px;
  margin: 20px;

  & &__main {
    display: flex;
    max-width: 1136px;
    border-radius: 32px;
    border: 1px solid var(--gray-border);
    padding: 23px;
    gap: 16px;
  }

  & &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 352px;
    width: 100%;
    background-color: var(--gray-bg);
    border-radius: 24px;
    overflow: hidden;
  }

  & &__card-head {
    position: relative;
    height: 17vw;
  }

  & &__card-img-container {
    height: 100%;

    img{
      object-fit: cover;
    }
  }

  & &__show-logo {
    position: absolute;
    bottom: 0;
    max-width: 108px;
    margin: 21px 24px;
  }

  & &__img-gradient {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 88px;
    background: linear-gradient(180deg, #191919 0%, rgba(25, 25, 25, 0) 100%);
    transform: rotate(-180deg);
  }

  & &__card-main {
    padding: 16px 24px 34px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 34px;
  }

  & &__show-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  & &__show-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: var(--white);
  }

  & &__show-details {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.01em;
    color: var(--gray-text);
    max-width: 295px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  & &__card-button {
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 154px;
    border: none;
    padding: 12px 16px;
    border-radius: 20px;
    transition: 0.2s;
    cursor: pointer;

    img {
      max-width: 15px;
    }

    .button-text {
      font-size: 14px;
      font-weight: 500;
      line-height: 17px;
      letter-spacing: -0.02em;
    }
  }

  & &__card-button:hover {
    background-color: var(--button-color-bg-hover);
  }

  & &__card-button:active {
    background-color: var(--button-color-bg-active);
  }

  @media (max-width: 834px) {
    max-width: 770px;
    width: 100%;
    gap: 16px;

    & &__main {
      flex-direction: column;
    }

    & &__card {
      flex-direction: row;
      max-width: 722px;
    }

    & &__card-main {
      padding: 33px 76px 33px 24px;
      gap: 16px;
    }

    & &__card-head {
      height: 100%;
      width: 27vh;
    }

    & &__card-img-container {
      img {
        object-position: -55px;
      }
    }

    & &__img-gradient {
      right: 0;
      background: linear-gradient(90deg, #191919 0%, rgba(25, 25, 25, 0) 100%);
      width: 88px;
      height: 100%;
    }

    & &__show-content {
      height: 100%;
    }

    & &__show-details {
      max-width: 413px;
      -webkit-line-clamp: 3;
    }
  }

  @media (max-width: 560px) {
    margin: 16px;

    & &__main {
      padding: 16px;
      border-radius: 24px;
    }

    & &__card {
      flex-direction: column;
      border-radius: 16px;
    }

    & &__card-head {
      width: 100%;
      height: 29vw;
    }

    & &__card-img-container {
      img {
        object-position: center;
      }
    }

    & &__img-gradient {
      bottom: 0;
      background: linear-gradient(180deg, #191919 0%, rgba(25, 25, 25, 0) 100%);
      max-height: 88px;
      width: 100%;
    }

    & &__show-logo {
      max-width: 81px;
      margin: 16px;
    }

    & &__card-main {
      padding: 16px 16px 18px;
      gap: 12px;
    }

    & &__show-content {
      gap: 8px;
    }

    & &__show-title {
      font-size: 18px;
      line-height: 18px;
    }

    & &__show-details {
      font-size: 14px;
      line-height: 20px;
      -webkit-line-clamp: 4;
    }
  }
}
