.promo-component {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  border-radius: 24px;
  padding: 0 32px;
  background: linear-gradient(90.79deg, #d12f26 -8.89%, #181818 100%),
    linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
  width: 100%;
  max-width: 1088px;
  height: 128px;

  & &__gradient {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 632px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(90deg, #822e21 0%, rgba(130, 46, 33, 0) 100%);
  }

  & &__img-container {
    position: absolute;
    z-index: 1;
    max-width: 632px;
    right: 0;
    top: 0;
    img {
      object-fit: cover;
    }
    .promo-img-desktop {
      display: block;
    }
    .promo-img-tablet {
      display: none;
    }
    .promo-img-mobile {
      display: none;
    }
  }

  & &__text {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: var(--white);
    max-width: 250px;
    z-index: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  button.show-section__card-button {
    z-index: 3;
    max-width: 205px;
    width: 100%;
  }

  @media (max-width: 992px) {

    & &__gradient {
      max-width: 338px;
      background: linear-gradient(90deg, #6d2a20 0%, rgba(109, 42, 32, 0) 100%);
    }

    & &__img-container {
      max-width: 338px;
      .promo-img-desktop {
        display: none;
      }
      .promo-img-tablet {
        display: block;
      }
      .promo-img-mobile {
        display: none;
      }
    }
  }

  @media (max-width: 560px) {
    padding: 48px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
    height: 100%;
    max-height: 200px;
    border-radius: 16px;

    & &__gradient {
      max-width: 208px;
      height: 100%;
    }


    & &__img-container {
      max-width: 208px;
      .promo-img-desktop {
        display: none;
      }
      .promo-img-tablet {
        display: none;
      }
      .promo-img-mobile {
        display: flex;
      }
    }
  }

  @media (max-width:340px) {
    padding: 24px 12px;
    gap: 6px;

    button.show-section__card-button {
      padding: 8px;
    }
  
  }
}
